[gd_scene load_steps=20 format=2]

[ext_resource path="res://Scripts/NinjaAvocado.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado WallJumping.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Walking_1.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Walking_2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Walking_3.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado_idle_NoNachos.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado_Idle_Atacking.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado_Idle_Atack.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Walking_Atacking_1.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Walking_Atack_2.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Walking_Atack_3.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Jump_Atacking.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Jump_Atack.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Jump.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Melle_1.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Melle_2.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Avocado/Cyber Avocado Melle_3.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.33245, 14.7399 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "Walking",
"speed": 20.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "IdleAtack",
"speed": 60.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "WalkingAtack",
"speed": 60.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": false,
"name": "JumpAtack",
"speed": 30.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": false,
"name": "Jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "Melle",
"speed": 15.0
} ]

[node name="NinjaAvocado" type="KinematicBody2D"]
position = Vector2( 16.184, 15.4479 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.31 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 0.999999 )
frames = SubResource( 2 )
animation = "Idle"
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.6, 0.6 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[node name="MelleTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 10, 0 )
enabled = true
cast_to = Vector2( -40, 0 )
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DamageTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

